###
# Levels: TRACE < DEBUG < INFO < WARN < ERROR < FATAL
###
# Loggers hierarchy for individual settings:
#
# scidb.common.thread
# scidb.services.network
# scidb.entry
# scidb.qproc.operator
# scidb.qproc.processor
# scidb.qproc.HabilisOptimizer
# scidb.qproc.pluginmanager
# scidb.executor
# scidb.statistics - logger for gathering statistics
# scidb.smgr
# scidb.smgr.chunk - logger for chunk auditing
###

log4j.rootLogger=DEBUG, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=scidb.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSSSS} [%t] [%-5p] [%l]: %m%n
